<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--  Custom CSS -->
    <link rel="stylesheet" href="styles/styles.css">

    <title>Ghibly</title>
</head>
<body>
    <div id="loading" class="d-flex justify-content-center align-items-center h-100">
        <img src="img/hank-loading.gif" alt="Loading logo" />
    </div>

    <iframe id="iframeContent" style="display: none;" src="https://prezi.com/view/jsgQpQeeYCqNCYOE5Rqt/embed" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1"></iframe>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
</body>
</html>